[defaults]
host_key_checking = no
log_path = /ansible/ansible.log
error_on_undefined_vars=False
deprecation_warnings=False
display_skipped_hosts=False
forks=30
pty=True
callback_whitelist = profile_tasks
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
