- name: Install supervisor
  apt: name=supervisor state=installed

- name: Configure supervisor
  template: src={{item.key}}.j2 dest=/etc/supervisor/conf.d/{{item.value.name}}.conf
  with_dict: supervisord
  when: supervisord is defined